/* ==========================================================================
   Master Layout Styles
   ========================================================================== */

html {
	--font-primary: "proxima-nova", sans-serif;

	font-size: 18px;

	--ratio: 1.125; /* Major Second */
	--size-xxxxlarge: calc( var(--size-xxxlarge) * var(--ratio) );
	--size-xxxlarge: calc( var(--size-xxlarge) * var(--ratio) );
	--size-xxlarge: calc( var(--size-xlarge) * var(--ratio) );
	--size-xlarge: calc( var(--size-large) * var(--ratio) );
	--size-large: calc( 1rem * var(--ratio) );
	--size-xsmall: calc( 1rem * ( var(--ratio) / 2) );
	--size-xxsmall: calc( 1rem * ( var(--ratio)/ 3) );
}

body {
	margin: 5vw 5vw;
}

/* ==========================================================================
   Colors
   ========================================================================== */

html {
	--color-black: #231f20; /* black */	
	--color-dark-grey: #58595b;
	--color-light: #ffffff; /* white */
	--color-light-grey: #d1d3d4;
	--color-medium-grey: #939598;
	--color-primary: #89181a; /* red */
}

/* ==========================================================================
   Typography
   ========================================================================== */

html {
	color: var(--color-medium-grey);
	font-family: proxima-nova, sans-serif;
	font-weight: 400;
}

h1 {
	color: var(--color-primary);
	font-style: normal;
	font-variant: small-caps;
	font-weight: 500;
	letter-spacing: .25rem;
}

h2 {
	color: var(--color-dark-grey);
    letter-spacing: .5rem;
    margin-top: 3rem;
	font-style: normal;
    font-variant: small-caps;
    font-weight: 400;
}

h3 {
	color: var(--color-dark-grey);
	font-variant: small-caps;
	font-weight: 500;
}

h4, h5, h6 {
	font-variant: small-caps;
}

p {
	line-height: 1.5rem;

}

a {
	color: var(--color-primary);
}

a:visited {
	color: var(--color-dark-grey);
}

a:hover {
	cursor: pointer;
	text-decoration: underline;
}

a:active {
	color: var(--color-light-grey);
}

.text-featured {
	font-style: italic;
}

.text-tertiary {
	font-size: var(--size-xsmall);
}

.text-lead-in {
	font-weight: 800;
}

.heading-top {
	margin-top: 0;
}
/* ==========================================================================
   Header Bar
   ========================================================================== */

.site-header {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.logo {
	max-width: 6rem;
}

.logo p {
	font-size: var(--size-xsmall);
	text-align: center;
}

.logo a {
	color: var(--color-medium-grey);
	text-decoration: none;
}

.site-nav ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-items: center;
	margin-right: 0;
}

.site-nav li {
	list-style: none;
}

.site-nav a {
	color: var(--color-medium-grey);
	text-decoration: none;
}

.site-nav a:hover {
	color: var(--color-primary);
	font-weight: 600;
}

a.current-page {
	color: var(--color-black);
}

/* ==========================================================================
   Footer
   ========================================================================== */
footer {
	background-color: var(--color-text-light);
	margin-top: 3rem;
}
footer p {
 	text-align: center;
 }

 .social-index {
 	display: grid;
 	grid-template-columns: 40% 1fr 1fr 1fr 40%;
 	justify-items: center;
 }

 .social-icon svg {
 	width: 2rem;
 }

 .github {
 	grid-column-start: 2;
 	justify-self: center;
 }

 .linkedin {
 	grid-column-start: 4;
 	justify-self: center;
 }

 .mail {
 	align-self: center;
 	grid-column-start: 3;
 	justify-self: center;
 }

/* ==========================================================================
   Design System Home Page
   ========================================================================== */

.box-container {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
}

.box-container a {
	text-decoration: none;
}

.box {
	align-items: center;
	background-color: var(--color-primary);
	display: flex;
	height: 10rem;
	justify-content: center;
}

.box:hover {
	background-color: var(--color-dark-grey);
}

.box h3 {
	color: var(--color-light);
	margin: 0;
}

.text-bold {
	font-weight: 800;
}

/* ==========================================================================
   Example Styles
   ========================================================================== */
.example-container-large {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr 1fr 1fr;
}

.example-container {
	border: 1px solid var(--color-light-grey);	
}

.example-inside-container {
	padding: 1rem;
}

.heading-example {
	margin-top: 1rem;
}

.example-image {
	width: 100%;
}

/* ==========================================================================
   Color Pallette
   ========================================================================== */

.swatches-container {
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.swatch-box {
	align-items: center;
	background-color: var(--color-primary);
	color: var(--color-light);
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 2;
	justify-content: center;
	text-align: center;
}

.swatch-box h4 {
	margin-bottom: 0;
	margin-top: 1rem;
}

.swatch-box:nth-child(2) {
	background-color: var(--color-light);
	border: 1px solid var(--color-light-grey);
	color: var(--color-dark-grey);
}

.swatch-box:nth-child(3) {
	background-color: var(--color-light-grey);
	color: var(--color-dark-grey);
}

.swatch-box:nth-child(4) {
	background-color: var(--color-medium-grey);
}

.swatch-box:nth-child(5) {
	background-color: var(--color-dark-grey);
}

.swatch-box:nth-child(6) {
	background-color: var(--color-black);
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.button {
	background-color: var(--color-primary);
	color: var(--color-light);
	display: inline-block;
	font-size: var(--size-large);
	font-weight: 300;
	padding: .5rem;
	margin-right: 1rem;
	text-decoration: none;
}

.button:hover, .button:focus {
	background-color: var(--color-dark-grey);
	color: var(--color-light);
	text-decoration: none;
}

.button:active {
	background-color: var(--color-black);
	color: var(--color-light);
	text-decoration: none;
}

.button-light {
	background-color: var(--color-light);
	border: 1px solid var(--color-primary);
	color: var(--color-primary);
}

.button-light:hover, .button-light:focus {
	background-color: var(--color-light-grey);
	border: 1px solid var(--color-light-grey);
}

.button-light:active {
	background-color: var(--color-black);
}

.cta {
	font-size: var(--size-xxxxlarge);
	margin-bottom: 2rem;
}

/* ==========================================================================
   Form Inputs
   ========================================================================== */

form {
	border: 1px solid var(--color-light-grey);
	display: block-flex;
	margin-left: auto;
	margin-right: auto;
	margin-top: 3rem;
	max-width: 30rem;
	padding: 3rem;
}

label {
	font-weight: 800;
	margin-top: 2rem;
}

input[type="text"],
textarea {
    background: var(--color-light-grey);
	box-sizing: border-box;
    display: block;
    margin: .5rem 0 1.5rem;
    padding: .5rem 1rem;
    width: 100%;
}

input, textarea {
    border: none;
    outline: none;
}

textarea {
    min-height: 1rem;
}

form p {
	margin: 1rem 0 .5rem;
}

label {
	margin-top: 1.5rem;
	display: block;
}

input:focus,
textarea:focus {
	background: var(--color-primary);
	box-shadow: .25rem .25rem var(--color-text-dark);
	color: var(--color-light);
}

textarea:disabled {
	background-color: var(--color-light);
	color: var(--color-black);
	cursor: not-allowed;
}

input:focus::-webkit-input-placeholder {
	color: var(--color-light);
}

textarea:focus::-webkit-input-placeholder {
	color: var(--color-light);
}

input[type="submit"] {
	display:flex;
	margin-top: 2rem;
}

input[type="tel"] {
	background-color: var(--color-light-grey);
  	margin-top: 1.5rem;
  	padding: .75rem;
  	width: auto;
}

input[type="tel"], textarea {
	margin: .5rem 0;
	padding: .5rem 1rem;
}

input[type="tel"]:focus {
	background-color: var(--color-primary);
}

input.error {
	background-color: var(--color-primary); 
	color: var(--color-light);
}

.form-hint {
	color: var(--color-primary);
	margin-top: -1rem;
}

/* ==========================================================================
   Grid Layout
   ========================================================================== */
.grid-container {
	display: grid;
	grid-gap: 6vw;	
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 2rem;
}

.project-container {
 	position: relative;
 	width: 50%;
}

.image {
	display: block;
	height: auto;
	width: 25vw;
}

.overlay {
	background-color: var(--color-primary);	
	bottom: 0;
	height: 100%;	
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: .5s ease;
	width: 25vw;
}

.project-container:hover .overlay {
	opacity: .85;
}

.text {
	color: white;
	font-size: var(--size-xxxlarge);
	font-variant: small-caps;
	font-weight: 500;
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
	transform: translate(-50%, -50%);
}

/* ==========================================================================
   Project Layout
   ========================================================================== */

.inside-grid-container:first-of-type {
	grid-column-end: 3;
	grid-column-start: 1;
}

.project-image {
	width: 100%;
}

/* ==========================================================================
   Hero Block
   ========================================================================== */
.hero-container {
	align-items: center;
	background-image: url("../images/ali.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	height: 500px;
	justify-items: center;
	margin-top: 2rem;
	width: 100%;
}
.hero-text {
	color: var(--color-light);
	font-size: 10vw;
	font-variant: small-caps;
	text-shadow: 1px 1px 25px var(--color-black);
}

/* ==========================================================================
   Resume
   ========================================================================== */

.resume-page {
	background-color: white;
	color: var(--color-dark-grey);
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 1rem;
	margin: 1rem auto;
	padding: 1rem;
	text-align: center;
}

.resume-page p {
	font-size: 1rem;
	line-height: 1.25rem;
	margin-top: 0;
	margin-bottom: 1rem;
}

.bold {
	font-style: normal;
	font-weight: 600;
}

.logo-container {
	margin-bottom: 2rem;
	text-align: center;
}

.logo-container img {
	max-width: 50%;
}

.logo-container h1 {
	color: var(--color-primary);
	font-size: 3rem;
	font-style: normal;
	font-variant: small-caps;
	font-weight: 500;
	letter-spacing: .25rem;
	margin: auto;
}

.logo-container h2 {
	color: var(--color-black);
	font-size: 2rem;
	font-style: normal;	
	font-variant: small-caps;
	font-weight: 400;
	letter-spacing: .75rem;
	margin: auto;
}

.contact-info {
	grid-column-start: 1;
	padding-inline-start: 0;
}

.contact-info li {
	font-size: 1rem;
	line-height: 1.5rem;
	list-style-type: none;
	text-transform: uppercase;
}

.contact-info a {
	color: var(--color-light-grey);
	text-decoration: none;
}

main h2 {
	color: var(--color-primary);
	font-size: 2rem;
	font-style: normal;
	font-variant: small-caps;
	font-weight: 500;
	margin-top: 2rem;
	margin-bottom: .5rem;
}

article h3 {
	color: var(--color-dark-grey);
	font-size: 1rem;
	font-weight: 400;
	font-style: normal;
	font-variant: small-caps;
	margin-top: 0;
	margin-bottom: 0;
}


.title {
	color: var(--color-dark-grey);
}

.date {
	font-size: .75rem;
	margin-bottom: .5rem;
	text-transform: uppercase;
}

.degree {
	margin-bottom: 0;
}

.skills {
	display: grid;
	grid-row-gap: .5rem;
	grid-template-columns: 1fr;
	margin-left: -2.125rem;
	margin-top: 0;
}

.skills li {
	list-style-type: none;
}

/* Resume Page Responsive Styles */

@media (min-width: 700px) {

	.logo-container img {
		max-width: 25%;
	}

	main {
		text-align: left;
	}
	
	.skills {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media (min-width: 900px) {

	.resume-page {
		background-color: white;
		border: 1px solid var(--color-light-grey);
		color: var(--color-medium-grey);
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-column-gap: 1rem;
		width: 50rem;
		margin: 1rem auto;
		padding: 2rem;
	}

	.resume-page p {
		text-align: justify;
	}

	.resume-page .logo-container {
		margin-bottom: 2rem;
		position: absolute;
		text-align: center;
	}

	.resume-page .logo-container img {
		max-width: 75%;
	}

	.resume-page h1 {
		color: var(--color-primary);
		font-size: 3rem;
		font-style: normal;
		font-variant: small-caps;
		font-weight: 500;
		letter-spacing: .25rem;
		margin: 0;
	}

	.logo-container h2 {
		color: var(--color-black);
		font-size: 2rem;
		font-style: normal;
		font-variant: small-caps;
		font-weight: 400;
		letter-spacing: .75rem;
		margin: 0;
		text-align: center;
	}

	.contact-info li {
		font-size: 1rem;
		grid-column-start: 1;
		grid-row-start: 2;
		line-height: 1.5rem;
		list-style-type: none;
		margin-left: -1rem;
		padding-inline-start: 1rem;
		text-align: left;
		text-transform: uppercase;
	}

	.contact-info a {
		color: var(--color-medium-grey);
		text-decoration: none;
	}

	 h2 {
		color: var(--color-primary);
		font-size: var(--size-xlarge);
		font-style: normal;
		font-variant: small-caps;
		font-weight: 500;
		margin-top: 2rem;
		margin-bottom: .5rem;
		text-align: left;
	}

	article h3 {
		color: var(--color-dark-grey);	
		font-size: 1rem;
		font-style: normal;
		font-variant: small-caps;
		font-weight: 400;
		margin-top: 0;
		margin-bottom: 0;
		text-align: left;
	}

	.summary-and-experience {
		grid-column-start: 2;
		grid-row-start: 1;
	}

	.summary {
		grid-column-start: 2;
		grid-row-start: 2;
	}

	.title {
		color: var(--color-dark-grey);
	}

	.date {
		font-size: .75rem;
		margin-bottom: .5rem;
		text-transform: uppercase;
	}

	.degree {
		margin-bottom: 0;
	}

	.skills {
		display: grid;
		grid-column-gap: 1rem;
		grid-row-gap: .25rem;
		grid-template-columns: 1fr 1fr 1fr;
		margin-left: -2.125rem;
		margin-top: 0;
	}

	.skills li {
		list-style-type: none;
		text-align: left;
	}

}

/* End Resume Page Responsive Styles */

/* ==========================================================================
   About Page
   ========================================================================== */

.image-bio {
	width: 100%;
}

/* ==========================================================================
   Media Query
   ========================================================================== */

@media (max-width: 425px) {
	
	.site-nav ul {
		grid-row-gap: .5rem;
		grid-template-columns: 1fr;
		justify-items: right;
	}

	.social-index {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}

	main {
		text-align: center;
	}

	.hero-container {
		justify-items: left;
		height: auto;
	}

	.hero-text, .cta {
		margin-left: .5rem;
	}

	.cta {
		font-size: var(--size-large);
	}
	
	.grid-container {
		grid-template-columns: 1fr;
	}

	.grid-container a {
		grid-column: 1 / span 3;
	}
	
	.project-container {
		width: 100%;
	}

	.image {
		width: 100%;
	}

	.overlay {
		bottom: 0;
		height: 30%;
		opacity: .85;
		top: auto;
		width: 100%;
	}

	.text {
		width: 100%;
	}

	.inside-grid-container:first-of-type {
		grid-column-end: 2;
	}

	form {
		padding: 1rem;
	}

	input, textarea {
		text-align: center;
	}

	input[type="submit"] {
		margin: 2rem auto;
		padding-left: 5.6rem;
		padding-right: 5.6rem;
	}
}